server_name: 192.168.255.10

project_name: xlsform
project_home: '/home/ubuntu/{{ project_name }}'

virtualenv_name: xlsform-env
virtualenv_home: '/home/ubuntu/{{ project_name }}/{{ virtualenv_name }}'

source_name: xlsform_example_project
source_home: '/home/ubuntu/{{ project_name }}/{{ django_name }}'

django_name: xlsform_example_project
django_home: '{{source_home}}/{{ django_name }}'
